<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.samplehelloworld.ForgotPasswordController">
    <ImageView fitHeight="217.0" fitWidth="273.0" layoutX="38.0" layoutY="-37.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../photo/UniFix_transparent-.png"/>
    </ImageView>
    <ImageView fitHeight="670.0" fitWidth="647.0" layoutX="559.0" layoutY="66.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="@../../../photo/20602818_6325245.png"/>
    </ImageView>
    <Label layoutX="139.0" layoutY="261.0" text="Recupero password">
        <font>
            <Font name="Segoe UI" size="36.0"/>
        </font>
    </Label>
    <Label layoutX="227.0" layoutY="314.0" text="Indirizzo mail">
        <font>
            <Font name="Segoe UI Light" size="24.0"/>
        </font>
    </Label>
</AnchorPane>
